body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f6edff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 5px;
    font-family: Arial, sans-serif;
    font-size: 30px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

h3{
    color: #333;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 900px;
    margin-bottom: 30px;
}

.card-container {
    width: 150px;
    height: 220px;
    perspective: 1000px;
    cursor: pointer;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 60px;
    font-weight: bold;
}

.card-front {
    background:#a1b6fc;
    color: white;
}

.card-back {
    background: #a1b6fc;
    color: white;
    transform: rotateY(180deg);
}

.controls {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    margin-bottom: 50px;
    border-radius: 5px;
    background-color: #a494d4;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #716693;
}

.instructions {
    text-align: center;
    margin-bottom: 0px;
    color: #666;
    margin-top: 20px;
}

footer {   
    text-align: center;
    font-size: 10px;
    color: #66666693;
        }

